#spring.datasource.url=jdbc:h2:file:C:/temp/practice
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#H2 one primary
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/practice
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#H2 secondary
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/practice1
spring.book.datasource.username=root
spring.book.datasource.password=root
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

spring.http.multipart.max-file-size=10KB
spring.http.multipart.max-request-size=10KB
spring.http.multipart.enabled=true
spring.http.multipart.location=D:\\Projects\\tmp
